# SLP

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: gradle.yml  pr.yml  release_forge.yaml
build-logic/common/: build.gradle.kts
build-logic/common/src/main/kotlin/: com.kotori316.common.java.gradle.kts  com.kotori316.common.publish.gradle.kts
forge/: build.gradle
forge/src/main/java/com/kotori316/scala_lib/: ModClassData.java  ScalaLanguageProvider.java  ScalaLanguageTarget.java  ScalaModContainer.java
forge/src/main/scala/com/kotori316/scala_lib/example/: JavaModClass.java  ScalaModObject.scala
forge/src/test/java/com/kotori316/scala_lib/: ModClassDataTest.java  ScalaModContainerTest.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/com/kotori316/scala_lib/: ModClassData.java  ModClassDataImpl.java  ScalaLanguageProvider.java  ScalaLanguageTarget.java  ScalaModContainer.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/scala/com/kotori316/scala_lib/example/: ScalaModObject.scala
neoforge/src/test/java/com/kotori316/scala_lib/: FindConstructorTest.java  ModClassDataTest.java
src/main/java/com/kotori316/scala_lib/: ModClassData.java  ScalaLanguageProvider.java  ScalaModContainer.java
src/main/resources/: pack.mcmeta  slp.mixins.json
src/main/scala/com/kotori316/scala_lib/: Main.scala  ModClassData.scala  ScalaEventAcceptor.scala  ScalaLanguageProvider.scala  ScalaLanguageTarget.scala  ScalaLoadingContext.java  ScalaMC.scala  ScalaModContainer.java  SlpMod.java  SubContextForScala.scala
src/main/scala/com/kotori316/scala_lib/asm/: CreateClass.java  LoadingContextPlugin.scala  ScalaLoaderTransformationService.java
src/main/scala/com/kotori316/scala_lib/config/: ConfigChildImpl.scala  ConfigFile.scala  ConfigImpl.scala  ConfigKey.scala  ConfigTemplate.scala  ED.scala  JsonConfigFile.scala  SimpleTextConfigFile.scala  TomlConfigFile.scala
src/main/scala/com/kotori316/scala_lib/example/: EventHandlers.scala  JavaModClass.java  SLPTest.java  ScalaModObject.scala
src/main/scala/com/kotori316/scala_lib/mixin/: OptionalMixin.java
src/main/scala/com/kotori316/scala_lib/test/: CapOptionalTest.scala  OptionalTest1.java  SLPTest.java
src/main/scala/com/kotori316/scala_lib/util/: Basis.scala  CapConverter.scala  FluidAmount.scala  FluidAmount.txt  ItemAmount.scala  ItemAmount.txt  LazySupplierWrapper.scala  NBTSaveFunction.scala  Neighbor.scala  NeighborInstance.scala  Norm.scala  NormInstanceL1.scala  NormInstanceL2.scala
src/test/java/com/kotori316/scala_lib/: ModClassDataTest.java
src/test/scala/com/kotori316/scala_lib/: ScalaEventAcceptorTest.scala
src/test/scala/com/kotori316/scala_lib/config/: ConfigImplTest.scala  ConfigJava.java  EDTest.scala  JsonConfigTest.java  SimpleConfigFileTest.java  SimpleConfigTest.scala  TomlConfigTest.java
src/test/scala/com/kotori316/scala_lib/util/: BasisTest.java  BasisTestScala.scala  CapConverterTest.scala  LazySupplierWrapperTest.scala  ModClassDataTest.scala  NBTSaveFunctionTest.scala  NeighborTest.scala  NeighborTest2.scala  NormInstanceTest.scala
