# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
parchmentMapping=1.18.2-2022.03.13-1.18.2
scala_version=2.13.8
cats_version=2.8.1-kotori
build_number=2
