# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
scala_version=2.13.10
cats_version=2.8.5-kotori
build_number=15
forgeVersion=1.19.4-45.0.9
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.19.2
parchmentMapping=1.19.3-2023.03.12
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
