# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
scala_version=2.13.12
scala3_version=3.3.1
cats_version=2.10.0-kotori
build_number=0
minecraft_version=1.20.2
branch=1.20
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.1/
# https://github.com/ParchmentMC/Parchment
parchmentMapping=1.20.2-2023.10.22
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiterVersion=5.8.2
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiterPlatformVersion=1.8.2
# Forge
forge_version=1.20.2-48.0.39
# NeoForge
mod_id=scala-library-object
neo_version=20.2.56-beta
