# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
scala_version=2.13.8
cats_version=2.8.2-kotori
build_number=6
forgeVersion=1.19-41.0.98
branch=1.19
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.18.2
parchmentMapping=1.18.2-2022.07.10
