pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.parchmentmc.org" }
        maven {
            name = "Kotori316 Plugin"
            url = uri("https://storage.googleapis.com/kotori316-maven-storage/maven/")
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

if (false && !Boolean.parseBoolean(System.getenv("DISABLE_FORGE"))) {
    include("forge")
}
if (!Boolean.parseBoolean(System.getenv("DISABLE_NEO_FORGE"))) {
    include("neoforge")
}
