pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

if (!Boolean.parseBoolean(System.getenv("DISABLE_FORGE"))) {
    include("forge")
}
if (!Boolean.parseBoolean(System.getenv("DISABLE_NEO_FORGE"))) {
    include("neoforge")
}
