[versions]
minecraft = "1.20.5"
forge = "1.20.4-49.0.10"
neoforge = "20.5.0-alpha.1.20.5-rc1.20240420.160012"
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.2/
# https://github.com/ParchmentMC/Parchment
parchment = "1.20.2-2023.12.10"
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scala2 = "2.13.12"
# https://mvnrepository.com/artifact/org.scala-lang/scala3-library
scala3 = "3.3.1"
cats = "2.10.0-kotori"
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiter = "5.8.2"
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiter-platform = "1.8.2"
mockito-core = "5.11.0"
mockito-inline = "5.2.0"

[libraries]
scala2 = { group = "org.scala-lang", name = "scala-library", version.ref = "scala2" }
scala3 = { group = "org.scala-lang", name = "scala3-library_3", version.ref = "scala3" }
cats-kernel = { group = "org.typelevel", name = "cats-kernel_3", version.ref = "cats" }
cats-core = { group = "org.typelevel", name = "cats-core_3", version.ref = "cats" }
cats-free = { group = "org.typelevel", name = "cats-free_3", version.ref = "cats" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
jupiter-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "jupiter-platform" }
mockito_core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }

[bundles]
cats = ["cats-kernel", "cats-core", "cats-free"]
