[versions]
minecraft = "1.20.6"
forge = "1.20.6-50.0.31"
neoforge = "20.6.77-beta"
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.2/
# https://github.com/ParchmentMC/Parchment
parchment = "1.20.6-2024.05.01"
# https://mvnrepository.com/artifact/org.scala-lang/scala-library
scala2 = "2.13.12"
# https://mvnrepository.com/artifact/org.scala-lang/scala3-library
scala3 = "3.3.3"
cats = "2.10.1-kotori"
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiter = "5.10.2"
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
jupiter-platform = "1.10.2"
mockito-core = "5.12.0"
mockito-inline = "5.2.0"

plugin_cf = "3.0"
plugin_shadow = "8.+"
plugin_idea_ext = "1.1.8"
plugin_ghr = "2.5.2"

[libraries]
scala2 = { group = "org.scala-lang", name = "scala-library", version.ref = "scala2" }
scala3 = { group = "org.scala-lang", name = "scala3-library_3", version.ref = "scala3" }
cats-kernel = { group = "org.typelevel", name = "cats-kernel_3", version.ref = "cats" }
cats-core = { group = "org.typelevel", name = "cats-core_3", version.ref = "cats" }
cats-free = { group = "org.typelevel", name = "cats-free_3", version.ref = "cats" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
jupiter-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "jupiter-platform" }
mockito_core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }

[plugins]
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "plugin_shadow" }
idea = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin_idea_ext" }
ghr = { id = "com.github.breadmoirai.github-release", version.ref = "plugin_ghr" }

[bundles]
cats = ["cats-kernel", "cats-core", "cats-free"]
